body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f7f7f7;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: auto;
  margin-top: 20px;
}

.login-container h1 {
  margin-bottom: 5px;
  width: 100%;
  text-align: left;
  padding-left: 10px;
  box-sizing: border-box;
}

.subheading {
  font-size: 0.9em;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  text-align: left;
  padding-left: 10px;
  box-sizing: border-box;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.login-form button {
  width: 50%;
  padding: 10px;
  margin: 50px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

.login-form button:hover {
  background-color: #0056b3;
}

.continue-with {
  margin: 20px 0 10px;
  width: 100%;
  text-align: left;
  padding-left: 10px;
  box-sizing: border-box;
}

.social-login {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.social-login button {
  flex: 1;
  padding: 10px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
}

.social-login .google {
  background-color: #db4437;
  color: white;
}

.social-login .meta {
  background-color: #1877f2;
  color: white;
}

.social-login .apple {
  background-color: black;
  color: white;
}

/* Media queries for mobile responsiveness */
@media (max-width: 600px) {
  .login-container {
    padding: 10px;
  }

  .subheading {
    font-size: 0.8em;
    margin-top: 5px;
    margin-bottom: 15px;
  }

  .login-form input, .login-form button, .social-login button {
    padding: 8px;
  }

  .social-login button {
    margin: 0 3px;
  }
}
